### Plugin Configuration for CloudBolt

[cloudbolt]

### If enabled, load a plugin named `example` either from the Python module
### `iaas.cli.plugins.example` or from the file path
### `/var/lib/iaas/plugins/example.py`
enable_plugin = true

### Additional plugin configuration settings
