# MISSING VARIABLE Configuration
#
# All commented values are the application default
#

[iaas]

### Toggle application level debug (does not toggle framework debugging)
debug = false

### Where external (third-party) plugins are loaded from
# External plugins (generally, do not ship with application code)
plugin_dir = ./iaas/plugins/

### Where all plugin configurations are loaded from
# All internal/external plugin configurations are loaded from here
plugin_config_dir = ./config/plugins.d/

### Where external templates are loaded from
# External templates (generally, do not ship with application code)
template_dir = ./iaas/templates/

prompt = True

[log.logging]

### Where the log file lives (no log file by default)
# file = none

### The level for which to log.  One of: info, warn, error, fatal, debug
level = info

### Whether or not to log to console
to_console = false
file = iaas.log

### Whether or not to rotate the log file when it reaches `max_bytes`
# rotate = false

### Max size in bytes that a log file can grow until it is rotated.
# max_bytes = 512000

### The maximun number of log files to maintain when rotating
# max_files = 4


